<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="gail_lib.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> | Gail Library</title>

    <link href="~\img\GAIL.ico" rel="shortcut icon" type="image/x-icon" />

  
    <link href="css/customcss.css" rel="stylesheet" />
    
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
                <div class="logo">
                    <a class="navbar-brand" href="default.aspx">
                        <img src="img/GAIL.ico" width="40" height="30" />
                        Gail_Library
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav nvl">
                        <li class="nav-item active">
                            <a class="nav-link" href="default.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.aspx">Contact Us</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="false" OnClick="LinkButton4_Click">For admin</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>
            <footer>

                <div id="footer" class="container-fluid fixed-bottom" style="background-color: #e3f2fd;">

                    <div class="row">
                        <div class="col text-center">
                         <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="true" OnClick="admin_login">Admin Login</asp:LinkButton>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">Gail Library</a> July 2022</p>
                        </div>
                    </div>

                </div>

            </footer>
        </div>
    </form>
</body>
</html>
